gitea:
  username: "susecon"
  password: "!nfiniteP0wer"
  url: gitea.hangar-bay.lab.geeko.me

rancher:
  url: "rancher.control-tower.lab.geeko.me"
  username: "admin"
  password: "!nfiniteP0wer"

registry:
  url: "registry.hangar-bay.lab.geeko.me"
  username: "admin"
  password: "admin"

observability:
  url: "observability-lab.geeko.me"
  serviceToken: 1234-abcd-5678-efgh

gitrepo:
  organization: suse
  name: "demoapp"
  originalUrl: "https://github.com/hierynomus/nodejs-demoapp.git"
  targetCluster: "hangar-bay"
  targetContainerRepo: "demoapp"

