apiVersion: harvesterhci.io/v1beta1
kind: KeyPair
metadata:
  name: jeroen
  namespace: default
spec:
  publicKey: |-
    ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBSE68VYUiwL5a8xcmv34RZ1OYnrEcRBe4NaeKpE/twU jeroen@hierynomus.com
