apiVersion: harvesterhci.io/v1beta1
kind: VirtualMachineImage
metadata:
  annotations:
    harvesterhci.io/storageClassName: single-longhorn
  name: opensuse-leap-15.6-nc
  labels:
    harvesterhci.io/image-type: raw_qcow2
    harvesterhci.io/imageDisplayName: "opensuse-leap-15.6-nc"
    harvesterhci.io/os-type: openSUSE
  namespace: default
spec:
  checksum: ""
  displayName: opensuse-leap-15.6-nc
  pvcName: ""
  pvcNamespace: ""
  retry: 3
  sourceType: download
  url: https://download.opensuse.org/repositories/Cloud:/Images:/Leap_15.6/images/openSUSE-Leap-15.6.x86_64-NoCloud.qcow2
